# SpringBoot

mySpringBoot2/: .classpath  .project  pom.xml
mySpringBoot2/src/main/java/flf/: Application.java  MySpringBootServletInitializer.java
mySpringBoot2/src/main/java/flf/config/: MyOtherConfig.java
mySpringBoot2/src/main/java/flf/controller/: BookController.java  JspController.java  WebJarsController.java
mySpringBoot2/src/main/java/flf/entity/: Users.java
mySpringBoot2/src/main/java/flf/exception/: SpringMVCSimpleMappingExceptionResolver.java
mySpringBoot2/src/main/java/flf/interceptor/: MobileUserAuthenticationInterceptor.java
mySpringBoot2/src/main/java/flf/repository/: UsersRepository.java
mySpringBoot2/src/main/java/flf/service/: UsersService.java
mySpringBoot2/src/main/java/flf/service/impl/: UsersServiceImpl.java
mySpringBoot2/src/main/java/flf/util/: BusinessException.java  JSONUtil.java  LogUtil.java
mySpringBoot2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
mySpringBoot2/src/main/resources/spring/: application-bean.xml
mySpringBoot2/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp  login.jsp
mySpringBoot2/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp  error.jsp
mySpringBoot2/src/test/java/mySpringBoot2/: MailTest.java
