
my.name=\u5730\u65B9
my.serverm[0]=i
my.serverm[1]=a
my.profiles=${spring.profiles.active}
# \u968F\u673A\u5B57\u7B26\u4E32
my.value=${random.value}
# \u968F\u673Aint
my.number=${random.int}
# \u968F\u673Along
my.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
my.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
my.test2=${random.int[10,20]}



spring.profiles.active=dev 
#server.context-path=/project

spring.datasource.url=jdbc:mysql://localhost:3306/mytext
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1  
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

server.port=5555

spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
#application.hello=Hello Angel From application

# default /**
spring.mvc.static-path-pattern=/static/**
# default classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=/WEB-INF/static/
#spring.resources.static-locations=/static/

#\u6240\u6709 /** \u8BF7\u6C42\u7684\u9759\u6001\u8D44\u6E90\u90FD\u4F1A\u88AB\u5904\u7406\u3002
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

logging.path=F:\\demo
#logging.file=demo.log
logging.level.root=info
#debug=true
spring.output.ansi.enabled=ALWAYS


spring.mail.host=smtp.qq.com
spring.mail.username=540480452@qq.com
spring.mail.password=ilknoxvugpfbbeji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true